<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grafana-dashboard-generator-parent</artifactId>
        <groupId>uk.co.szmg.grafana</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grafana-dashboard-generator-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>uk.co.szmg.grafana</groupId>
            <artifactId>grafana-dashboard-generator-cli</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Example usage of the maven plugin -->
            <plugin>
                <groupId>uk.co.szmg.grafana</groupId>
                <artifactId>grafana-dashboard-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <executions>
                    <execution>
                        <id>generate-jsons</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <rootPackage>uk.co.szmg.grafana.example.dashboards</rootPackage>
                            <includes>
                                <param>MYAPP.*</param>
                                <param>fancy</param>
                            </includes>
                            <excludes>
                                <param>Production</param>
                            </excludes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-and-upload-prod</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>generateAndUpload</goal>
                        </goals>
                        <configuration>
                            <rootPackage>uk.co.szmg.grafana.example.dashboards</rootPackage>
                            <includes>
                                <param>Production</param>
                            </includes>
                            <url>${grafanaUrl}</url>
                            <sessionCookie>${grafanaSession}</sessionCookie>
                            <skipSSLValidation>true</skipSSLValidation>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- Shading for the CLI -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>uk.co.szmg.grafana.example.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>