# grafana-dashboard-generator-java

./: .gitignore  LICENSE  _config.yml  about.md  cli.md  pom.xml  readme.md
_posts/: 2017-05-21-welcome-to-jekyll.markdown
dashboardbuildermain/: pom.xml
dashboardbuildermain/src/main/java/com/szmg/grafana/: DashboardSerializer.java  DashboardUploader.java  DashboardWriter.java  GrafanaClient.java  GrafanaEndpoint.java
dashboardbuildermain/src/main/java/com/szmg/grafana/domain/: BaseJsonObject.java  Graph.java
dashboardbuildermain/src/main/java/com/szmg/grafana/domain/panel/: Colors.java  Singlestat.java  Text.java
dashboardbuildermain/src/test/java/com/szmg/grafana/: DashboardSerializerTest.java
domain/: pom.xml
domain-generator-maven-plugin/: pom.xml
domain-generator-maven-plugin/src/main/java/com/szmg/jsonbuildergenerator/: CodeGenerator.java  DomainDescription.java  FieldDescription.java  JsonBuilderGenerator.java
domain-generator-maven-plugin/src/main/java/uk/co/szmg/jsonbuildergenerator/: CodeGenerator.java  DomainDescription.java  FieldDescription.java  JsonBuilderGenerator.java
domain-generator-maven-plugin/src/main/resources/templates/: class.ftl  class.ftlh  factories.ftl  factories.ftlh
domain/src/main/domainconfig/: dashboard.yaml  graph.yaml  link.yaml  panels.yaml  templating.yaml
domain/src/main/java/com/szmg/grafana/domain/: BaseJsonObject.java  Colors.java  FromTo.java  Panel.java  Something.java
domain/src/main/java/com/szmg/grafana/domain/panel/: Panel.java  Singlestat.java  Text.java
domain/src/main/java/uk/co/szmg/grafana/domain/: BaseJsonObject.java  Colors.java  FromTo.java  SelectedTemplate.java
grafana-dashboard-generator/: pom.xml
grafana-dashboard-generator-cli/: pom.xml
grafana-dashboard-generator-cli/src/main/java/uk/co/szmg/grafana/cli/: AnnotationScanner.java  DashboardFactory.java  DashboardGenerator.java  DashboardGeneratorApplication.java  GrafanaEndpointParser.java  Main.java
grafana-dashboard-generator-cli/src/main/java/uk/co/szmg/grafana/cli/internal/: ClasspathGrafanaEndpointStore.java  CommandLineArgs.java  DashboardFilter.java  DashboardStore.java  ExitPlease.java  FileBasedGrafanaEndpointStore.java  GrafanaEndpointParser.java  GrafanaEndpointStore.java  Interaction.java  UploaderConfig.java
grafana-dashboard-generator-cli/src/test/java/uk/co/szmg/grafana/cli/: DashboardGeneratorTest.java  DashboardStoreTest.java
grafana-dashboard-generator-cli/src/test/java/uk/co/szmg/grafana/cli/example/: OverviewDashboards.java
grafana-dashboard-generator-example/: dependency-reduced-pom.xml  pom.xml
grafana-dashboard-generator-example/src/main/java/uk/co/szmg/grafana/example/: Main.java
grafana-dashboard-generator-example/src/main/java/uk/co/szmg/grafana/example/dashboards/: FirstDashboard.java  ManyDashboards.java  MyDashboardFactory.java  Utils.java
grafana-dashboard-generator-example/src/main/java/uk/co/szmg/grafana/example/dashboards/complex/: MultiEnvExampleDashboards.java  Resource.java  SampleAppEnvironment.java  XYComponentFactory.java
grafana-dashboard-generator-example/src/main/resources/: endpoints.yaml
grafana-dashboard-generator/src/main/java/com/szmg/grafana/: DashboardUploader.java  GrafanaClient.java  GrafanaEndpoint.java
grafana-dashboard-generator/src/main/java/uk/co/szmg/grafana/: DashboardFactory.java  DashboardSerializer.java  DashboardUploader.java  GrafanaClient.java  GrafanaEndpoint.java
grafana-dashboard-generator/src/main/java/uk/co/szmg/grafana/dashboard/: BasicFactories.java  ColorTheme.java  Environment.java  SimpleEnvironment.java  StaticFactories.java
grafana-dashboard-generator/src/main/java/uk/co/szmg/grafana/stores/: ClasspathGrafanaEndpointStore.java  DashboardFilter.java  DashboardStore.java  FileBasedGrafanaEndpointStore.java  GrafanaEndpointParser.java  GrafanaEndpointStore.java
grafana-dashboard-generator/src/test/java/com/szmg/grafana/: DashboardSerializerTest.java
grafana-dashboard-generator/src/test/java/uk/co/szmg/grafana/: DashboardSerializerTest.java
grafana-dashboard-maven-plugin/: pom.xml
grafana-dashboard-maven-plugin/src/main/java/uk/co/szmg/grafana/maven/: AbstractMojoWithClasspath.java  AbstractMojoWithDashboards.java  Generate.java  GenerateAndUpload.java  Upload.java
src/main/java/com/szmg/grafana/: DashboardWriter.java
src/main/java/com/szmg/grafana/domain/: Dashboard.java  FromTo.java  Row.java
src/main/java/com/szmg/grafana/domain/panel/: Gauge.java
